<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
    <script>
        if (typeof localStorage.getItem("token") == "string") {
            window.location = "home.html";
        }
    </script>
    <style>
        .login-page {
            width: 100%;
            padding: 8% 0 0;
            margin-top: 150px;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 100%;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input,
        .select {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #517aa0;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover,
        .form button:active,
        .form button:focus {
            background: #517aa0;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #517aa0;
            text-decoration: none;
        }

        .form .register-form {
            display: none;
        }

        .container {
            position: relative;
            z-index: 1;
            width: 100%;
            margin: 0 auto;
        }

        .container:before,
        .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .container .info {
            margin: 50px auto;
            text-align: center;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #EF3B3A;
        }

        body {
            background: #517aa0;
            /* fallback for old browsers */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="login-page">
        <div class="form">
            <div class="dform register-form">
                <input type="email" class="email" placeholder="Email address" />
                <input type="password" class="pass" placeholder="password" />
                <input type="text" class="first" placeholder="First name" />
                <input type="text" class="last" placeholder="Last name" />
                <input type="text" class="phone" placeholder="Phone Number" />
                <select class="select">
                    <option value="Gender">Gender</option>
                    <option value="M">Male</option>
                    <option value="F">Female</option>
                </select>
                <input type="text" class="city" placeholder="City" />
                <input type="text" class="state" placeholder="State" />
                <input type="text" class="country" placeholder="Country" />
                <input type="text" class="occupation" placeholder="Occupation" />
                <div class="progress">
                    <div class="indeterminate"></div>
                </div>
                <button id="registration">Create</button>
                <p class="message">Already registered? <a href="#">Sign In</a></p>
            </div>
            <div class="dform login-form">
                <input id="email" type="text" placeholder="email" />
                <input id="password" type="password" placeholder="password" />
                <div class="progress">
                    <div class="indeterminate"></div>
                </div>
                <button id="send-button"><div class="center">
                    login</div></button>
                <p class="message">Not registered? <a href="#">Create an account</a></p>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script>
        var response = [];
        var libraryInfo = [];
        //hide ajax functionality
        $(".progress").hide();

        $('.message a').click(function () {
            $('.dform').animate({
                height: "toggle",
                opacity: "toggle"
            }, "slow");
        });
        $("#registration").click(function () {
            var email = $(".email").val();
            var pass = $(".pass").val();
            var first = $(".first").val();
            var last = $(".last").val();
            var phone = $(".phone").val();
            var select = $(".select").val();
            var city = $(".city").val();
            var state = $(".state").val();
            var country = $(".country").val();
            var occupation = $(".occupation").val();
            //Check for empty fields
            console.log("Hello" + " " + email + " " + pass + " " + first + " " + last + " " + phone + " " +
                select + " " + city + " " + country + " " + occupation);

            if ((email.length || pass.length) == 0 || first.length == 0 || last.length == 0 || phone.length ==
                0 ||
                select == 'Gender' || city.length == 0 || state.length == 0 || country.length == 0 ||
                occupation.length == 0) {
                Materialize.toast('Fields are missing', 4000);
            } else {
                var data = {
                    "appKey": "4P3d7c3Hk091",
                    "email": email,
                    "password": pass,
                    "phone": phone,
                    "fname": first,
                    "lname": last,
                    "gender": select,
                    "city": city,
                    "state": 5,
                    "country": 6,
                    "occupation": occupation
                };
                // Ajax start global function
                $(document).ajaxStart(function () {
                    $("#registration").hide();
                    $(".progress").show();
                    console.log("Ajax Request is Starting");
                });
                // Ajax stop global function
                $(document).ajaxStop(function () {
                    $("#registration").show();
                    $(".progress").hide();
                    console.log("Ajax Request has ended");
                });
                // Ajax request
                $.ajax({
                    type: "POST",
                    crossDomain: true,
                    contentType: 'application/json; charset=UTF-8',
                    url: "http://enshelf.com/api/createUser",
                    data: JSON.stringify(data),
                    processData: true,
                    dataType: "json",
                    timeout: 10000
                }).done(successFn).fail(errorFn);

                function successFn() {
                    Materialize.toast('User created successfully ', 4000);
                    window.location.reload(true);
                };

                function errorFn() {
                    Materialize.toast('Something Went wrong in creating user', 4000);
                }
            }

        });
        $("#send-button").click(function () {
            //assign variables to  email and password values
            timeoutID = window.setTimeout("We could not get the results", 10000);
            var email = $("#email").val();
            var password = $("#password").val();
            //Check for empty fields
            if ((email.length) == 0) {
                Materialize.toast('Username cannot be empty', 4000);
            } else if (password.length == 0) {
                Materialize.toast('Password cannot be empty', 4000);
            } else {
                // timeoutID = window.setTimeout(function(){alert("We could not get the results, Check your Internet")}, 10000);
                //store fields in object for use in the ajax request
                var data = {
                    "email": email,
                    "password": password,
                    "appKey": "4P3d7c3Hk091"
                };
                // Ajax start global function
                $(document).ajaxStart(function () {
                    $("#send-button").hide();
                    $(".progress").show();
                    console.log("Ajax Request is Starting");
                });
                // Ajax stop global function
                $(document).ajaxStop(function () {
                    $("#send-button").show();
                    $(".progress").hide();
                    console.log("Ajax Request has ended");
                });
                // Ajax request
                $.ajax({
                    type: "POST",
                    crossDomain: true,
                    contentType: 'application/json; charset=UTF-8',
                    url: "http://enshelf.com/api/login",
                    data: JSON.stringify(data),
                    processData: true,
                    dataType: "json",
                    timeout: 10000
                }).done(successFn).fail(errorFn);
                //This function check the response from the server and looks 
                //for a token field, if token id found it stores the token in
                //local storage else it returns an error.      
                function successFn(result) {
                    var resultString = JSON.stringify(result);
                    if(resultString.indexOf("token")>0){
                        for (var elm in result) {
                            response.push(result[elm]);
                        };
                        var library = result.Libraries;
                        for (var i = 0, len = library.length; i < len; i++) {
                            localStorage.setItem('libraryId', library[i].libraryId);
                            break;
                        }

                        // window.clearTimeout(timeoutID);
                        localStorage.setItem('token', response[3]);
                        localStorage.setItem('userId', response[0]);
                        Materialize.toast('Login successful', 4000);
                        window.location = "home.html"
                    }
                    else{
                        Materialize.toast('Incorrect Username/Password', 4000);
                        $("document").ajaxStop();
                    }
                    
                };

                //if there is an error in the ajax request display the error
                function errorFn(xhr, status, strErr) {
                    Materialize.toast('Something went wrong/Check User details', 4000);
                    console.log(strErr)
                };
            };
        });
    </script>
</body>

</html>